spring.application.name=First-spring-app
server.port=3000
spring.datasource.url=mysql://localhost:3306/first_spring_app
spring.datasource.username=root
spring.profiles.active=${ACTIVE_PROFILE:dev}
spring.datasource.password=root
app.token=my-secret-token

